#include <windows.h>

#define VER_FILEVERSION                  1,1,2015,707
#define VER_FILEVERSION_STR             "1.1.2015.707\0"

#define VER_PRODUCTVERSION              VER_FILEVERSION
#define VER_PRODUCTVERSION_STR          VER_FILEVERSION_STR

#define VER_COMPANYNAME_STR             "Tomas Ruzicka (djbozkosz), www.djbozkosz.wz.cz"
#define VER_FILEDESCRIPTION_STR         "FractLand"
#define VER_INTERNALNAME_STR            "FractLand"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (c) 2005 - 2015, Tomas Ruzicka (djbozkosz), www.djbozkosz.wz.cz"
#define VER_LEGALTRADEMARKS1_STR        "www.djbozkosz.wz.cz"
#define VER_LEGALTRADEMARKS2_STR        VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR        "FractLand.exe"
#define VER_PRODUCTNAME_STR             "FractLand"
#define VER_COMPANYDOMAIN_STR           "www.djbozkosz.wz.cz"

IDI_ICON1                               ICON     DISCARDABLE     "../images/icons/icon.ico"

VS_VERSION_INFO                         VERSIONINFO
FILEVERSION                             VER_FILEVERSION
PRODUCTVERSION                          VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
